MONGO_URI="mongodb+srv://abc-scrape:Raj28%40Gupta@scraper-app.qvbgl4p.mongodb.net/"
# MONGO_URI="MONGO_URI=mongodb+srv://rajguptaa077:Raj28Gupta@cluster0.gmx2al2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




